<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dog Care</title>
  </head>
  <style>
    /*Provisorisk styling, flyttes til stylesheet*/
    #dog-care-cards {
      display: grid;
      grid: 1fr 1fr/ 1fr 1fr;
      place-content: center;
      gap: 40px;
    }
    .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .image-container {
      width: 300px;
      height: 300px;
      overflow: hidden;
    }
    .card {
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(3, auto);
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  </style>
  <body>
    <button id="show-new-cards-btn">Vis 10 nye kort</button>
    <div id="dog-care-cards"></div>
    <script>
      //Henter inn knapp og div til å vise kort i
      let dogCareCards = document.getElementById("dog-care-cards");
      const showNewCardsBtn = document.getElementById("show-new-cards-btn");
      showNewCardsBtn.addEventListener("click", initializeDogsAndOwners);

      let dogs = [];
      let owners = [];

      //Funksjon for å hente inn 10 random hunde bilder
      async function getDogs() {
        const dogsRequest = await fetch(
          "https://dog.ceo/api/breeds/image/random/10"
        );
        const dogsResult = await dogsRequest.json();
        return dogsResult.message;
      }

      //Funksjon for å hente inn navn, lokasjon og bilde for 10 random brukere
      async function getOwners() {
        const ownersRequest = await fetch(
          "https://randomuser.me/api/?results=10&inc=name,location,picture"
        );
        const ownersResult = await ownersRequest.json();
        return ownersResult.results;
      }

      //Funksjon for å legge inn date i globale variabler dogs og owners, samt error håndtering
      async function initializeDogsAndOwners() {
        try {
          dogs = await getDogs();
          owners = await getOwners();
          displayDogsAndOwners();
        } catch (error) {
          console.error("Error med å laste innhold", error);
        }
      }

      //Funksjon for å lage kort med data fra dogs og owners
      function displayDogsAndOwners() {
        const cards = owners.slice(0, 10)
          .map(
            (owner, index) => `
        <div class="card">
          <div class="image-container">
            <img src="${dogs[index]}" alt="hund">
          </div>
          <div class="image-container">
            <img src="${owner.picture.large}" alt="eier">
          </div>
          <p>Eier: ${owner.name.first} ${owner.name.last}</p>
          <p>Bosted: ${owner.location.city}, ${owner.location.country}</p>
          <button class="delete-btn" onclick="deleteCard(${index})">Slett</button>
          <button class="chat-btn">Chat</button>
        </div>
      `
          )
          .join("");

        dogCareCards.innerHTML = cards;
      }

      //Funksjon for å slette kort
      function deleteCard(index) {
        dogs.splice(index, 1);
        owners.splice(index, 1);
        displayDogsAndOwners();
      }

      //Funksjon for å laste inn nye kort?
      async function showNewCards() {
        await initializeDogsAndOwners();
      }

      initializeDogsAndOwners();
    </script>
  </body>
</html>
